/*.discover-gallery {
  padding: 1rem;
}*/



.grid-container {
  display: grid;
  gap: 1rem;
  margin-left: 1rem;
  margin-right: 1rem;
  grid-template-areas:
    "item1"
    "item2"
    "item3"
    "item4"
    "item5"
    "item6"
    "item7"
    "item8";
}

.discover-card {
  border: var(--border1);
  border-radius: var(--border-radius);
  padding: 0;
  background-color: #fff;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  /*For button space*/
  position: relative;
  padding-bottom: 3rem;
}

.discover-card h2 {
    border-top-left-radius: var(--border-radius);
    border-top-right-radius: var(--border-radius);
}

.discover-card address {
  text-align: center;
  font-weight: bold;
  margin: 0.5rem 0;
}

.discover-card figure {
  margin: 0;
  padding: 0;
  width: 100%;
}

.discover-card figure img {
  width: 100%;
  max-width: 100%;
  margin: 0 0 1rem 0;
  padding: 0;
  height: auto;
  display: block;
  border-radius: 0;
}

.discover-card button {
  position: absolute;
  bottom: 1rem;
  padding: 0.25rem 1rem;
  left: 50%;
  transform: translateX(-50%);
  border: var(--border1);
  border-radius: var(--border-radius);
  background-color: var(--accent-p-color);
  color: var(--text-white-color);
}


@media (min-width: 641px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "item1 item2"
      "item3 item4"
      "item5 item6"
      "item7 item8";
  }

  .discover-card img:hover {
    filter: brightness(1.1);
    transform: scale(1.05);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 0rem;
  }

  .discover-card button:hover {
    background-color: var(--primary-color);
    color: var(--text-white-color);
    border: var(--border2);
    font-weight: bold;
    cursor: pointer;
  }
}
























@media (min-width: 1025px) {
  .discover-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "image content"
      "image content";
    gap: 0rem;
    align-items: start;
    padding-bottom: 0rem;
  }

  .discover-card figure {
    grid-area: image;
    grid-row: 1 / 3;
    margin: 0;
    height: 100%;
  }

  .discover-card figure img {
    width: 100%;
    height: 100%;
    min-height: 239px;
    object-fit: cover;
    margin-bottom: 0;
    border-radius: var(--border-radius) 0 0 var(--border-radius);
  }

  .discover-card h2 {
    grid-column: 2;
    margin: 0 0 0.5rem 0;
    text-align: left;
    border-bottom: var(--border2);
    border-top-left-radius: 0rem;;
  }

  .discover-card .card-content {
    grid-column: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0 1rem 1rem 1rem;
  }

  .discover-card address,
  .discover-card p {
    text-align: left;
    margin: 0.2rem 0;
  }

  .discover-card button {
    align-self: flex-start;
    margin-top: 0.2rem;
    margin-left: 1rem;
    position: static;
    transform: none;
  }
}
